#
# Config file for sSMTP sendmail
#
# The person who gets all mail for userids < 1000
# Make this empty to disable rewriting.
root={{ env "DBMAIL_ROOT_ADDR" }}

# The place where the mail goes. The actual machine name is required no
# MX records are consulted. Commonly mailhosts are named mail.domain.com
mailhub={{ env "DBMAIL_MAILHUB" }}

# Where will the mail seem to come from?
rewriteDomain={{ env "DBMAIL_REWRITE_DOMAIN" }}

# The full hostname
# hostname=

# Are users allowed to set their own From: address?
# YES - Allow the user to specify their own From: address
# NO - Use the system generated From: address
FromLineOverride=YES
