[supervisord]
nodaemon=true
user=root

[program:postfix]
command=/usr/sbin/postfix -c /conf start-fg
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:saslauthd]
command=/usr/sbin/saslauthd -m /run/saslauthd -a rimap -O dbmail-app-imap -r -d
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
